Algoritmo Materias_y_Créditos
	Escribir "¿En que semestre estás:?"
	Leer Semestre
	Segun Semestre Hacer
		1: 
			Escribir "Las materias son:"
			Escribir "Calculo diferencial"
			Escribir "Fundamentos de programación"
			Escribir "Matemáticas discretas I"
			Escribir "Introducción a las Tic"
			Escribir "Taller de Ética"
			Escribir "Fundamentos de investigación"
			Escribir "Inglés I"
			Escribir "Créditos de tu semestre: 26"
		2: 
			Escribir "Las materias son:"
			Escribir "Calculo integral"
			Escribir "Programación orientada a objetos"
			Escribir "Matemáticas discretas II"
			Escribir "Probabilidad y estadistica"
			Escribir "Contabilidad y costos"
			Escribir "Inglés II"
			Escribir "Creditos de tu semestre: 25"
		3: 
			Escribir "Las materias son:"
			Escribir "Matemáticas aplicadas a comunicaciónes"
			Escribir "Estructura y organización de datos"
			Escribir "Administración gerencial"
			Escribir "Fundamentos de base de datos"
			Escribir "Electicidad y magnetismo"
			Escribir "Álgebra lineal"
			Escribir "Inglés III"
			Escribir "Créditos de tu semestre: 27"
		4:
			Escribir "Las materias son:"
			Escribir "Análisis de señales y sistemas"
			Escribir "Programación II"
			Escribir "Matemáticas para la toma de decisiones"
			Escribir "Taller de base de datos"
			Escribir "Circuitos eléctricos y electrónicos"
			Escribir "Ingenieria de Software"
			Escribir "Inglés IV"
			Escribir "Créditos de tu semestre: 28"
		5:
			Escribir "Las materias son:"
			Escribir "Fundamentos de redes"
			Escribir "Telecomunicaciones"
			Escribir "Administración de proyectos"
			Escribir "Base de datos distribuidas"
			Escribir "Arquitectura de computadoras"
			Escribir "Taller de ingeniería de software"
			Escribir "Inglés V"
			Escribir "Créditos de tu semestre: 28"
		6:
			Escribir "Las materias son:"
			Escribir "Redes de computadoras"
			Escribir "Programación web"
			Escribir "Desarrollo de emprendedores"
			Escribir "Taller de investigación I"
			Escribir "Sistemas Operativos I"
			Escribir "Tecnologías inalambricas"
			Escribir "Créditos de tu semestre: 27"
		7:
			Escribir "Las materias son:"
			Escribir "Redes emergentes"
			Escribir "Desarrollo de aplicaciónes para Dins. M"
			Escribir "Desarrollo sustentable"
			Escribir "Taller de unvestigación II"
			Escribir "Sistemas Operativos II"
			Escribir "Negocios electrónicos I"
			Escribir "Créditos de tu semestre: 28"
		8:
			Escribir "Las materias son:"
			Escribir "Administración y seguridad de redes"
			Escribir "Auditoría en tecnologías de la información"
			Escribir "Interacción Humano-Computadora"
			Escribir "Ingeniería del conocimiento"
			Escribir "Negocios electrónicos II"
			Escribir "Créditos de tu semestre: 21"
		9:
			Escribir "Estas en noveno semestre y las actividades a realizar son"
			Escribir "Actividades Complementarias"
			Escribir "Especialidad"
			Escribir "Residencias Profesionales"
			Escribir "Servicio Social"
	FinSegun
	
	
FinAlgoritmo
